@import '../../style/default.less';

.header {
    background: @colorM;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 40px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
            &:after{
                position: relative;
                content:'';
                top:38px;
                left:-25px;
                border-top:9px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            .date {
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img {
                img {
                    height: 18px;
                }
            }
            .weather-detail {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}