<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MainApp.exe" version="1.0.0.0" publicKeyToken="9cf8db8b89b00edd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MainApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MainApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5003984">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y3sIOMhCHguBjjwCzLURkG6JYUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="616656">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j/B6K8/OA7YJ+0j11lVv21Z4CIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MainApp.exe" size="39296">
      <assemblyIdentity name="MainApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QOdXxPBF1YMZMFFjjSFOeasYsFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="357376">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GPooNzA6tWs+Ie7OOeUxB4mMlpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Oha4LaNuTHN4qrYWWmzwLsB9f98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3FKeGST6gdT7QZLyMHkOE+1aECU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MainApp.exe.config" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nrDVYjls3e6O0v/+ZsX6tbATiVU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHENG\Cheng" issuerKeyHash="29e0ca42debf6e7ac7dec5193dee10d7d23c85e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZXGeP9EUkXZLdOZzZ5h64lUCS9k=</DigestValue></Reference></SignedInfo><SignatureValue>FgrOO1x1KJ+W/INX7o5dy+aocRXB8uj6zsR2rLEDq/z25J7v5pU9g/HfYgaFMXrFnii61juUQbZGACBQQZUp9RhwMtistD0CJXMw7OVC1oCUr8QiRCCImTv4ZicXLIsG+xyAtJOLTOUAJAEAd/SehUrQo2l8GiQOGApV1dKJNYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3cQTJ3ZCykAcz7Qs8ChM7U8DXbLkZWYAn4Q4CTKCc/X9/cbSdZweKgsaluQUt9vrwFn0A8RI/GVK7DBV+swrinzwO0NWpAvYk39i6zbXwLWKUoxNuzqxiQ9rh7h06H8Ki5soBV2XMPWca6DE02c33I/6EzwLXSoQoNQRdTcyfJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d94b0255e27a986773e6744b769114d13f9e7165" Description="" Url=""><as:assemblyIdentity name="MainApp.exe" version="1.0.0.0" publicKeyToken="9cf8db8b89b00edd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHENG\Cheng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Yo/QgfJXAi9YBx0UL8wh9WLkWFE=</DigestValue></Reference></SignedInfo><SignatureValue>Lr0Qm6cnE7nn2iqa5vDgQlacBdhG2pVAFyY/ajA9omJeFH6GNiRILOm+Gz2g6D/P3wu4WjIs8TQC/kNscScfLrcqLnPh5t5lbgVLQQXAvutP5zAaRbEktFfAIe4oedM6hXXDHr21NbjavUpJfC2S9WSyPGNX1zn4YkFSrtvAgRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3cQTJ3ZCykAcz7Qs8ChM7U8DXbLkZWYAn4Q4CTKCc/X9/cbSdZweKgsaluQUt9vrwFn0A8RI/GVK7DBV+swrinzwO0NWpAvYk39i6zbXwLWKUoxNuzqxiQ9rh7h06H8Ki5soBV2XMPWca6DE02c33I/6EzwLXSoQoNQRdTcyfJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEs1m51JeQ5VNINiGzLavPjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQwBIAEUATgBHAFwAQwBoAGUAbgBnMB4XDTE4MTIxMDEzNDAxNloXDTE5MTIxMDE5NDAxNlowITEfMB0GA1UEAx4WAEMASABFAE4ARwBcAEMAaABlAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3cQTJ3ZCykAcz7Qs8ChM7U8DXbLkZWYAn4Q4CTKCc/X9/cbSdZweKgsaluQUt9vrwFn0A8RI/GVK7DBV+swrinzwO0NWpAvYk39i6zbXwLWKUoxNuzqxiQ9rh7h06H8Ki5soBV2XMPWca6DE02c33I/6EzwLXSoQoNQRdTcyfJkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCInC0YPeX/o3+w+lCcQtSdmv3o6pUmMShUQL8QbeapsOl4ifXUwJ5mXSC2pQghba+0bKUrGtWwLU8E8lQLVjajsLJZXwUCG0dle/Fzkv2tDN3B5nxIpXCHAnevGQgj5YlNXDEca3DCyYltQtTLyY5/6H4OhAamrRvIlZ8jR0M6PQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>